<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>form({method: '${4:POST}', ${1:id: '${5}', }${2:target: '${6}', }${3:action: '${7}'}},
  ${0}
);</string>
	<key>name</key>
	<string>form</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>form</string>
	<key>uuid</key>
	<string>172897EF-5160-4DF9-B18A-22FCD0B26CBB</string>
</dict>
</plist>
